LabProg/Lasers/LaserPowerAtom.xaml

<Window x:Class="LabProg.LaserPowerAtom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProg"
        mc:Ignorable="d"
        Title="Добавить серию" Height="230" Width="320">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Тип серии</TextBlock>
        <ComboBox x:Name="cbLaserSeriesType"  
                  Grid.Row="0"
                  Grid.Column="1" 
                  SelectionChanged="CbLaserSeriesType_SelectionChanged"
                  Margin="3">
            <ComboBoxItem>Линейная</ComboBoxItem>
            <ComboBoxItem>Гармоническая</ComboBoxItem>
        </ComboBox>
        <StackPanel x:Name="spLineralSeries"
                    Grid.Row="1" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center">Линейная</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition  Width="4*"/>
                    <ColumnDefinition  Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Center">Уровень</TextBlock>
                <TextBlock Grid.Row="0" 
                           Grid.Column="1"
                            HorizontalAlignment="Center">Мощность (Вт)</TextBlock>
                <TextBlock Grid.Row="0" 
                           Grid.Column="2"
                            HorizontalAlignment="Center">Длительность (мс)</TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                            HorizontalAlignment="Center">Верхний</TextBlock>
                <TextBox Grid.Row="1" 
                         Grid.Column="1" 
                         Margin="3"
                         Text="{Binding HiPower}"
                         Width="55"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="2" 
                         Margin="3"
                         Text="{Binding HiDuration}"
                         Width="55"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                            HorizontalAlignment="Center">Нижний</TextBlock>
                <TextBox Grid.Row="2" 
                         Grid.Column="1" 
                         Margin="3"
                         Text="{Binding LowPower}"
                         Width="55"/>
                <TextBox Grid.Row="2" 
                         Grid.Column="2" 
                         Margin="3"
                         Text="{Binding LowDuration}"
                         Width="55"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center">Количество циклов</TextBlock>
                <TextBox Grid.Row="3"
                         Grid.Column="2"
                         Text="{Binding CyclesCount}"
                         Margin="3"
                         Width="55"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="spHarmonicalSeries"
            Grid.Row="2" 
            Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center">Гармоническая</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right">Амплитуда (Вт)</TextBlock>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right">Средний уровень (Вт)</TextBlock>
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Right">Частота (Hz)"</TextBlock>
                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           HorizontalAlignment="Right">Длительность (сек)</TextBlock>
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Margin="3"
                         Text="{Binding Amplitude}"
                         Width="55"/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="3"
                         Text="{Binding Level}"
                         Width="55"/>
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Margin="3"
                         Text="{Binding Freq}"
                         Width="55"/>
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Margin="3"
                         Text="{Binding HarmonicalDuration}"
                         Width="55"/>

            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10,20,10,0"
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2">
            <Button Width="80"
                    x:Name="btAdd"
                    IsDefault="True"
                    Click="BtAdd_Click"
                    Margin="5">Добавить</Button>
            <Button Width="80"
                    IsCancel="True"
                    Margin="5">Удалить</Button>
        </StackPanel>
    </Grid>
    
</Window>
