LabProg/MainWindow.xaml

<Window x:Class="LabProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:LabProg.Properties"
        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="Resources/upwork.ico"
        Title="Лаборатория МГД, ТГУ" Height="600" Width="950" Closing="Window_Closing" Opacity="0.9" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" FontFamily="Tahoma" FontSize="16" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="CloseApp"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Background="Azure" FontFamily="Tahoma" FontSize="16" VerticalScrollBarVisibility="Auto">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"  FontSize="16">Операции с насосом:</TextBlock>
                    <Expander Grid.Row="1" Header="Управление"  FontSize="16" IsExpanded="{Binding Source={x:Static properties:Settings.Default}, Path=PumpManaging, Mode=TwoWay}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="30px"></RowDefinition>
                                <RowDefinition Height="30px"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,2,2,2">Показания датчика:</TextBlock>
                            <TextBlock x:Name="ConfocalLb" Grid.Row="0" Grid.Column="1">0.0</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,2,2,2">Установите уровень:</TextBlock>
                            <TextBox x:Name="CbConfocalLevel" Grid.Row="1" Grid.Column="1" Text="{Binding Source={x:Static properties:Settings.Default}, Path=ConfocalLevel, Mode=TwoWay}"/>
                            <Grid Row="2" Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="10,2,4,2" Click="PumpStartButton">Пуск</Button>
                                <Button Grid.Column="1" Margin="10,2,4,2">Текущий</Button>
                            </Grid>
                            <Grid Row="3" Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32*"></ColumnDefinition>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="61*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Grid.Row="0" Margin="20,2,4,2" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=PumpReverse, Mode=TwoWay}" Grid.ColumnSpan="2">Реверс</CheckBox>
                                <CheckBox Grid.Column="2" Grid.Row="0" x:Name="CbPumpActive" Margin="20,2,4,2"  Checked="PumpPortOn" Unchecked="PumpPortOff">Активно</CheckBox>
                            </Grid>
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="2" Header="Настройки"  FontSize="16" IsExpanded="{Binding Source={x:Static properties:Settings.Default}, Path=PumpSettings, Mode=TwoWay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="10,2,5,2">Порт насоса</TextBlock>
                            <ComboBox x:Name = "CbPumpPort" Grid.Column="1" Margin="10,2,5,2">
                                <TextBlock>COM1</TextBlock>
                                <TextBlock>COM2</TextBlock>
                                <TextBlock>COM3</TextBlock>
                                <TextBlock>COM4</TextBlock>
                                <TextBlock>COM5</TextBlock>
                                <TextBlock>COM6</TextBlock>
                                <TextBlock>COM7</TextBlock>
                                <TextBlock>COM8</TextBlock>
                                <TextBlock>COM9</TextBlock>
                            </ComboBox>
                        </Grid>
                    </Expander>
                </Grid>

                <Grid  Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" >Операции с зеркалом:</TextBlock>
                    <Expander Grid.Row="1" Header="Управление" IsExpanded="{Binding Source={x:Static properties:Settings.Default}, Path=MirrorManaging, Mode=TwoWay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Margin="5,2,5,2">Налево</Button>
                            <Button Grid.Row="0" Grid.Column="1" Margin="5,2,5,2">Направо</Button>
                            <Button Grid.Row="0" Grid.Column="2" Margin="5,2,5,2">Произвольно</Button>
                            <Button Grid.Row="1" Grid.Column="0" Margin="5,2,5,2">Шагать налево</Button>
                            <Button Grid.Row="1" Grid.Column="2" Margin="5,2,5,2">Шагать направо</Button>
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="2" Header="Настроки" IsExpanded="{Binding Source={x:Static properties:Settings.Default}, Path=MirrorSetup, Mode=TwoWay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,2,5,2">Порт зеркала</TextBlock>
                            <ComboBox x:Name ="CbMirrorPort"  Grid.Column="1" Grid.Row="0" Margin="10,2,5,2">
                                <TextBlock>COM1</TextBlock>
                                <TextBlock>COM2</TextBlock>
                                <TextBlock>COM3</TextBlock>
                                <TextBlock>COM4</TextBlock>
                                <TextBlock>COM5</TextBlock>
                                <TextBlock>COM6</TextBlock>
                                <TextBlock>COM7</TextBlock>
                                <TextBlock>COM8</TextBlock>
                                <TextBlock>COM9</TextBlock>
                            </ComboBox>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,2,5,2">Левая точка</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="10,2,5,2" Text=""></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,2,5,2">Правая точка</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="10,2,5,2" Text=""></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,2,5,2">Шаг</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="10,2,5,2" Text=""></TextBox>
                        </Grid>
                    </Expander>
                </Grid>
                <Grid Grid.Row="2" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="16">Операции с Лазером:</TextBlock>
                    <Expander Grid.Row="1" Header="Управление" IsExpanded="{Binding Source={x:Static properties:Settings.Default}, Path=ExLaserManage, Mode=TwoWay}">
                        <Grid Margin="20,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ChbLaserPort" Checked="LaserPortOn" Unchecked="LaserPortOff">Подключиться к порту</CheckBox>
                            <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ChbLaserOn" Checked="SetLaserOn" Unchecked="SetLaserOff">Излучение!</CheckBox>
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Мощность</TextBlock>
                            <TextBlock x:Name="TbCurrentLPwr" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                            <TextBox Grid.Row="2" x:Name="TbLaserPwr" Grid.Column="2" Text="{Binding Source={x:Static properties:Settings.Default}, Path=LaserPower, Mode=TwoWay}"/>
                            <Button Grid.Row="2" Grid.Column="3" Margin="3,3,3,3" Click="SetLaserPwr">Применить</Button>
                            <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">Автоматически</CheckBox>
                            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Температура</TextBlock>
                            <TextBlock Grid.Row="4" x:Name ="PyroTemp" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Source={x:Static properties:Settings.Default}, Path=PyroTemp, Mode=TwoWay}"></TextBox>
                            <Button Grid.Row="4" Grid.Column="3"  Margin="3,3,3,3">Старт</Button>
                        </Grid>                        
                    </Expander>
                    <Expander Grid.Row="2" Header="Настройки" IsExpanded="{Binding Source={x:Static properties:Settings.Default}, Path=ExLaserSettings, Mode=TwoWay}">
                        <Grid Margin="20,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Порт лазера</TextBlock>
                            <ComboBox x:Name="CbLaserPort" Grid.Row="0" Grid.Column="1" Margin="10,2,5,2">
                                <TextBlock>COM1</TextBlock>
                                <TextBlock>COM2</TextBlock>
                                <TextBlock>COM3</TextBlock>
                                <TextBlock>COM4</TextBlock>
                                <TextBlock>COM5</TextBlock>
                                <TextBlock>COM6</TextBlock>
                                <TextBlock>COM7</TextBlock>
                                <TextBlock>COM8</TextBlock>
                                <TextBlock>COM9</TextBlock>
                            </ComboBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Порт пирометра</TextBlock>
                            <ComboBox x:Name="CbPyroPort" Grid.Row="1" Grid.Column="1" Margin="10,2,5,2">
                                <TextBlock>COM1</TextBlock>
                                <TextBlock>COM2</TextBlock>
                                <TextBlock>COM3</TextBlock>
                                <TextBlock>COM4</TextBlock>
                                <TextBlock>COM5</TextBlock>
                                <TextBlock>COM6</TextBlock>
                                <TextBlock>COM7</TextBlock>
                                <TextBlock>COM8</TextBlock>
                                <TextBlock>COM9</TextBlock>
                            </ComboBox>
                            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Название</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5">Разн. темп.</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5">Изм. мощ.</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0">Граница MAX</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Center" x:Name="PowMax" Text="{Binding Source={x:Static properties:Settings.Default}, Path=PowMax, Mode=TwoWay}"></TextBox>
                                <TextBox Grid.Row="1" Grid.Column="2" TextAlignment="Center"  x:Name="TempMax" Text="{Binding Source={x:Static properties:Settings.Default}, Path=TempMax, Mode=TwoWay}"></TextBox>
                                <TextBlock Grid.Row="2" Grid.Column="0">Граница средн</TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="1" TextAlignment="Center"  x:Name="PowMid" Text="{Binding Source={x:Static properties:Settings.Default}, Path=PowMid, Mode=TwoWay}"></TextBox>
                                <TextBox Grid.Row="2" Grid.Column="2" TextAlignment="Center"  x:Name="TempMid" Text="{Binding Source={x:Static properties:Settings.Default}, Path=TempMid, Mode=TwoWay}"></TextBox>
                                <TextBlock Grid.Row="3" Grid.Column="0">Граница MIN</TextBlock>
                                <TextBox Grid.Row="3" Grid.Column="1" TextAlignment="Center"  x:Name="PowMin" Text="{Binding Source={x:Static properties:Settings.Default}, Path=PowMin, Mode=TwoWay}"></TextBox>
                                <TextBox Grid.Row="3" Grid.Column="2" TextAlignment="Center"  x:Name="TempMin" Text="{Binding Source={x:Static properties:Settings.Default}, Path=TempMin, Mode=TwoWay}"></TextBox>
                            </Grid>
                        </Grid>
                    </Expander>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  TextAlignment="Center" VerticalAlignment="Center" >Управление блоком питания:</TextBlock>
                    <Expander Grid.Row="1" Header="Общее управление">
                        <Grid Margin="25,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" x:Name="CbConnectPwrPort" Checked="PwrPortOn" Unchecked="PwrPortOff">Соединиться с портом</CheckBox>
                            <GroupBox Grid.Row="1" Header="Включение каналов:">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0"  x:Name="PwrCh0Check"  Margin="5,5,5,5" 
                                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CbChannel0On, Mode=TwoWay}" 
                                              Checked="PwrCanelOn" Unchecked="PwrChannelOff">УФ Диод 1</CheckBox>
                                    <CheckBox Grid.Row="0" Grid.Column="1" x:Name="PwrCh1Check"  Margin="5,5,5,5" 
                                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CbChannel1On, Mode=TwoWay}" 
                                              Checked="PwrCanelOn" Unchecked="PwrChannelOff">УФ Диод 2</CheckBox>
                                    <CheckBox Grid.Row="1" Grid.Column="0" x:Name="PwrCh2Check" Margin="5,5,5,5" 
                                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CbChannel2On, Mode=TwoWay}" 
                                              Checked="PwrCanelOn" Unchecked="PwrChannelOff">Ик Источник 1</CheckBox>
                                    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="PwrCh3Check" Margin="5,5,5,5"
                                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CbChannel3On, Mode=TwoWay}" 
                                              Checked="PwrCanelOn" Unchecked="PwrChannelOff" >Ик Источник 2</CheckBox>
                                    <CheckBox Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" x:Name="PwrCh4Check"
                                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CbChannel4On, Mode=TwoWay}" 
                                              Checked="PwrCanelOn" Unchecked="PwrChannelOff">Микрокомпрессор</CheckBox>
                                    <CheckBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" x:Name="PwrCh5Check"
                                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CbChannel5On, Mode=TwoWay}" 
                                              Checked="PwrCanelOn" Unchecked="PwrChannelOff">Нагрев стекла</CheckBox>
                                </Grid>

                            </GroupBox>
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="2" Header="Каналы">
                        <Grid Margin="20,5,1,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Expander Grid.Row="0" Header="Канал 0 (УФ диод 1):" IsExpanded="{Binding Source={x:Static properties:Settings.Default}, Path=ExChannel1, Mode=TwoWay}">
                                <Grid Margin="10,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" 
                                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CbChannel0On, Mode=TwoWay}" >Включить</CheckBox>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" >Режим работы</TextBlock>
                                    <ComboBox x:Name="CbModeCh0"  Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" SelectionChanged="ChanelModeChanged">
                                        <TextBlock>Регулирование по напряжению</TextBlock>
                                        <TextBlock>Регулирование по току</TextBlock>
                                        <TextBlock>Синусоидальный сигнал</TextBlock>
                                        <TextBlock>ШИМ сигнал</TextBlock>
                                    </ComboBox>
                                    <TextBlock x:Name="TbChannel0Bias" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5">Напряжение смешения(Регулируемый ток)</TextBlock>
                                    <TextBox x:Name="TbCh0Bias" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"
                                      Text="{Binding Source={x:Static properties:Settings.Default}, Path=PwrCh0Bias, Mode=TwoWay}"
                                     ></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,5,5,5">Амплитуда колебаний</TextBlock>
                                    <TextBox x:Name="TbChannel0Amplitude" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,5,5,5">Частота(Гц)</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,5,5,5">Скважность(%)</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="5" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,5,5,5">Фаза(градусы)</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="6" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,5,5,5">Максимальное напряжение</TextBlock>
                                    <TextBox x:Name="TbCh0MaxVolts" Grid.Column="1" Grid.Row="7" Margin="5,5,5,5" 
                                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=PwrCh0MaxVolts, Mode=TwoWay}" ></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="8" Margin="5,5,5,5">Максимальный ток</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="8" Margin="5,5,5,5"></TextBox>
                                    <Button x:Name="PwrCh0Read"  Grid.Column="0" Grid.Row="9" Margin="5,5,5,5" Click="ReadPwrParam">Прочитать</Button>
                                    <Button x:Name="PwrCh0Write"  Grid.Column="1" Grid.Row="9" Margin="5,5,5,5" Click="PwrCh0Write_Click">Записать</Button>
                                </Grid>
                            </Expander>
                            <Expander Grid.Row="1" Header="Канал 1 (УФ диод 2):">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox   Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" 
                                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CbChannel1On, Mode=TwoWay}" >Включить</CheckBox>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" >Режим работы</TextBlock>
                                    <ComboBox x:Name="CbModeCh1"  Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" SelectionChanged="ChanelModeChanged">
                                        <TextBlock>Регулирование по напряжению</TextBlock>
                                        <TextBlock>Регулирование по току</TextBlock>
                                        <TextBlock>Синусоидальный сигнал</TextBlock>
                                        <TextBlock>ШИМ сигнал</TextBlock>
                                    </ComboBox>
                                    <TextBlock x:Name="TbChannel1Bias" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5">Напряжение смешения(Регулируемый ток)</TextBlock>
                                    <TextBox x:Name="TbCh1Bias"  Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"
                                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=PwrCh1Bias, Mode=TwoWay}"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,5,5,5">Амплитуда колебаний</TextBlock>
                                    <TextBox x:Name="TbChannel1Amplitude" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,5,5,5">Частота(Гц)</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,5,5,5">Скважность(%)</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="5" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,5,5,5">Фаза(градусы)</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="6" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,5,5,5">Максимальное напряжение</TextBlock>
                                    <TextBox x:Name="TbCh1MaxVolts" Grid.Column="1" Grid.Row="7" Margin="5,5,5,5"
                                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=PwrCh1MaxVolts, Mode=TwoWay}"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="8" Margin="5,5,5,5">Максимальный ток</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="8" Margin="5,5,5,5"></TextBox>
                                    <Button x:Name="PwrCh1Read"  Grid.Column="0" Grid.Row="9" Margin="5,5,5,5" Click="ReadPwrParam">Прочитать</Button>
                                    <Button x:Name="PwrCh1Write" Grid.Column="1" Grid.Row="9" Margin="5,5,5,5" Click="PwrCh1Write_Click">Записать</Button>
                                </Grid>
                            </Expander>
                            <Expander Grid.Row="2" Header="Канал 2 (ИК источник 1):">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" 
                                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CbChannel2On, Mode=TwoWay}" 
                                      >Включить</CheckBox>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" >Режим работы</TextBlock>
                                    <ComboBox x:Name="CbModeCh2"  Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" SelectionChanged="ChanelModeChanged">
                                        <TextBlock>Регулирование по напряжению</TextBlock>
                                        <TextBlock>Регулирование по току</TextBlock>
                                        <TextBlock>Синусоидальный сигнал</TextBlock>
                                        <TextBlock>ШИМ сигнал</TextBlock>
                                    </ComboBox>
                                    <TextBlock x:Name="TbChannel2Bias" Grid.Column="0" Grid.Row="2" Margin="5,5,1,5">Напряжение смешения(Регулируемый ток)</TextBlock>
                                    <TextBox x:Name="TbCh2Bias" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"
                                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=PwrCh2Bias, Mode=TwoWay}"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,5,5,5">Амплитуда колебаний</TextBlock>
                                    <TextBox x:Name="TbChannel2Amplitude" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,5,5,5">Частота(Гц)</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,5,5,5">Скважность(%)</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="5" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,5,5,5">Фаза(градусы)</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="6" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,5,5,5">Максимальное напряжение</TextBlock>
                                    <TextBox x:Name="TbCh2MaxVolts" Grid.Column="1" Grid.Row="7" Margin="5,5,5,5"
                                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=PwrCh2MaxVolts, Mode=TwoWay}"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="8" Margin="5,5,5,5">Максимальный ток</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="8" Margin="5,5,5,5"></TextBox>
                                    <Button x:Name="PwrCh2Read"  Grid.Column="0" Grid.Row="9" Margin="5,5,5,5" Click="ReadPwrParam">Прочитать</Button>
                                    <Button x:Name="PwrCh2Write" Grid.Column="1" Grid.Row="9" Margin="5,5,5,5" Click="PwrCh2Write_Click">Записать</Button>
                                </Grid>
                            </Expander>
                            <Expander Grid.Row="3" Header="Канал 3 (ИК источник 2):">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox   Grid.Column="0" Grid.Row="0" Margin="5,5,1,5" 
                                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CbChannel3On, Mode=TwoWay}" 
                                      >Включить</CheckBox>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,1,5" >Режим работы</TextBlock>
                                    <ComboBox x:Name="CbModeCh3"  Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" SelectionChanged="ChanelModeChanged">
                                        <TextBlock>Регулирование по напряжению</TextBlock>
                                        <TextBlock>Регулирование по току</TextBlock>
                                        <TextBlock>Синусоидальный сигнал</TextBlock>
                                        <TextBlock>ШИМ сигнал</TextBlock>
                                    </ComboBox>
                                    <TextBlock x:Name="TbChannel3Bias" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5">Напряжение смешения(Регулируемый ток)</TextBlock>
                                    <TextBox x:Name="TbCh3Bias" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"
                                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=PwrCh3Bias, Mode=TwoWay}"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,5,5,5">Амплитуда колебаний</TextBlock>
                                    <TextBox x:Name="TbChannel3Amplitude" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,5,5,5">Частота(Гц)</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,5,5,5">Скважность(%)</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="5" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,5,5,5">Фаза(градусы)</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="6" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,5,5,5">Максимальное напряжение</TextBlock>
                                    <TextBox x:Name="TbCh3MaxVolts" Grid.Column="1" Grid.Row="7" Margin="5,5,5,5"
                                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=PwrCh3MaxVolts, Mode=TwoWay}"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="8" Margin="5,5,5,5">Максимальный ток</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="8" Margin="5,5,5,5"></TextBox>
                                    <Button x:Name="PwrCh3Read"  Grid.Column="0" Grid.Row="9" Margin="5,5,5,5" Click="ReadPwrParam">Прочитать</Button>
                                    <Button x:Name="PwrCh3Write" Grid.Column="1" Grid.Row="9" Margin="5,5,5,5" Click="PwrCh3Write_Click">Записать</Button>
                                </Grid>
                            </Expander>
                            <Expander Grid.Row="4" Header="Канал 4 (Микрокомпрессор):">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox  Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" 
                                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CbChannel4On, Mode=TwoWay}" 
                                      Checked="PwrCanelOn" Unchecked="PwrChannelOff">Включить</CheckBox>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" >Режим работы</TextBlock>
                                    <ComboBox x:Name="CbModeCh4"  Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" SelectionChanged="ChanelModeChanged">
                                        <TextBlock>Регулирование по напряжению</TextBlock>
                                        <TextBlock>Регулирование по току</TextBlock>
                                        <TextBlock>Синусоидальный сигнал</TextBlock>
                                        <TextBlock>ШИМ сигнал</TextBlock>
                                    </ComboBox>
                                    <TextBlock x:Name="TbChannel4Bias" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5">Напряжение смешения(Регулируемый ток)</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,5,5,5">Амплитуда колебаний</TextBlock>
                                    <TextBox x:Name="TbChannel4Amplitude" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,5,5,5">Частота(Гц)</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,5,5,5">Скважность(%)</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="5" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,5,5,5">Фаза(градусы)</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="6" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,5,5,5">Максимальное напряжение</TextBlock>
                                    <TextBox x:Name="TbCh4MaxVolts" Grid.Column="1" Grid.Row="7" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="8" Margin="5,5,5,5">Максимальный ток</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="8" Margin="5,5,5,5"
                                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=PwrCh4MaxVolts, Mode=TwoWay}"></TextBox>
                                    <Button x:Name="PwrCh4Read"  Grid.Column="0" Grid.Row="9" Margin="5,5,5,5" Click="ReadPwrParam">Прочитать</Button>
                                    <Button Grid.Column="1" Grid.Row="9" Margin="5,5,5,5" Click="PwrCh4Write_Click">Записать</Button>
                                </Grid>
                            </Expander>
                            <Expander Grid.Row="5" Header="Канал 5: (Нагрев стекла)">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox   Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" 
                                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CbChannel5On, Mode=TwoWay}" 
                                      Checked="PwrCanelOn" Unchecked="PwrChannelOff">Включить</CheckBox>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" >Режим работы</TextBlock>
                                    <ComboBox x:Name="CbModeCh5"  Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" SelectionChanged="ChanelModeChanged">
                                        <TextBlock>Регулирование по напряжению</TextBlock>
                                        <TextBlock>Регулирование по току</TextBlock>
                                        <TextBlock>Синусоидальный сигнал</TextBlock>
                                        <TextBlock>ШИМ сигнал</TextBlock>
                                    </ComboBox>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5,5,5">Напряжение смешения(Регулируемый ток)</TextBlock>
                                    <TextBox x:Name="TbChannel5Bias" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"
                                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=PwrCh5Bias, Mode=TwoWay}"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,5,5,5">Амплитуда колебаний</TextBlock>
                                    <TextBox x:Name="TbChannel5Amplitude" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,5,5,5">Частота(Гц)</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,5,5,5">Скважность(%)</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="5" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,5,5,5">Фаза(градусы)</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="6" Margin="5,5,5,5"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,5,5,5">Максимальное напряжение</TextBlock>
                                    <TextBox x:Name="TbCh5MaxVolts" Grid.Column="1" Grid.Row="7" Margin="5,5,5,5"
                                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=PwrCh5MaxVolts, Mode=TwoWay}"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="8" Margin="5,5,5,5">Максимальный ток</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="8" Margin="5,5,5,5"></TextBox>
                                    <Button x:Name="PwrCh5Read"  Grid.Column="0" Grid.Row="9" Margin="5,5,5,5" Click="ReadPwrParam">Прочитать</Button>
                                    <Button Grid.Column="1" Grid.Row="9" Margin="5,5,5,5" Click="PwrCh5Write_Click">Записать</Button>
                                </Grid>
                            </Expander>
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="8" Header="Настройки" IsExpanded="{Binding Source={x:Static properties:Settings.Default}, Path=PowerManaging, Mode=TwoWay}">
                        <Grid Margin="20,5,1,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">Порт блока питания</TextBlock>
                            <ComboBox x:Name="CbPowerPort" Grid.Column="1">
                                <TextBlock>COM1</TextBlock>
                                <TextBlock>COM2</TextBlock>
                                <TextBlock>COM3</TextBlock>
                                <TextBlock>COM4</TextBlock>
                                <TextBlock>COM5</TextBlock>
                                <TextBlock>COM6</TextBlock>
                                <TextBlock>COM7</TextBlock>
                                <TextBlock>COM8</TextBlock>
                                <TextBlock>COM9</TextBlock>
                            </ComboBox>
                        </Grid>
                    </Expander>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="4" Margin="5,5,1,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Center">Управление камерой</TextBlock>
                    <Expander Grid.Row="1" Header="Общее управление" Margin="10,1,1,1">
                        <Grid  Margin="10,5,1,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" x:Name="cbOpenCamera" Checked="ConnectToCamera">Соединится с камерой</CheckBox>
                            <CheckBox Grid.Row="1" x:Name="cbGetDescription" IsEnabled="False" Checked="OnGetDescription">Прочитать состояние</CheckBox>
                            <CheckBox Grid.Row="2" x:Name="cbStartCamera" IsEnabled="False" Checked="OnStartRecord">Start</CheckBox>
                            <CheckBox Grid.Row="3" x:Name="cbGrabCamera" IsEnabled="False" Checked="OnGrabImage">Grab</CheckBox>
                            <CheckBox Grid.Row="4" x:Name="cbStopCamera" IsEnabled="False" Checked="OnStopRecord">Stop</CheckBox>
                            <CheckBox Grid.Row="5" x:Name="cbCloseCamera">Close</CheckBox>
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="2" Header="Настройки камеры" Margin="10,1,1,1">
                        <Grid  Margin="10,5,1,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Частота опроса</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" 
                                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=FreqCam, Mode=TwoWay}"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="1">Сохранять кадры</TextBlock>
                            <CheckBox Grid.Row="1" Grid.Column="1" x:Name="cbSaveCameraImage" Checked="OnChangeCameraInterval" Margin="20,3,1,1"></CheckBox>
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="1">Путь сохранения</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbSaveCamPath" Margin="1" PreviewMouseDown="OnChangeCameraPath"></TextBox>
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="1">Префикс имени файла</TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbSaveCamPrefix"  Margin="1"></TextBox>
                            <TextBlock Grid.Row="4" Grid.Column="0">Ограничение по кадрам</TextBlock>
                            <CheckBox Grid.Row="4" Grid.Column="1" Margin="20,3,1,1" x:Name="cbCameraMaxFrameOn"
                                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CameraMaxFrameOn, Mode=TwoWay}"></CheckBox>
                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="1">Max. число кадров</TextBlock>
                            <TextBox Grid.Row="5" Grid.Column="1" x:Name="tbFrameCount" Margin="1"></TextBox>
                            <TextBlock Grid.Row="6" Grid.Column="0">Текущее значение</TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="1" TextAlignment="Center" x:Name="tbCurrentFrame"></TextBlock>
                        </Grid>
                    </Expander>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Center">Управление освещением</TextBlock>
                    <Expander Grid.Row="2" Header="Настройки" Margin="10,1,1,1">
                        <Grid Margin="20,5,1,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">Порт управления освещением</TextBlock>
                            <ComboBox x:Name="CbArduinoPort" Grid.Column="1">
                                <TextBlock>COM1</TextBlock>
                                <TextBlock>COM2</TextBlock>
                                <TextBlock>COM3</TextBlock>
                                <TextBlock>COM4</TextBlock>
                                <TextBlock>COM5</TextBlock>
                                <TextBlock>COM6</TextBlock>
                                <TextBlock>COM7</TextBlock>
                                <TextBlock>COM8</TextBlock>
                                <TextBlock>COM9</TextBlock>
                            </ComboBox>
                        </Grid>
                    </Expander>
                </Grid>
            </Grid>
        </ScrollViewer>
        <ListView x:Name="LogBox" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto"  Header="#" DisplayMemberBinding="{Binding Dt}"/>
                    <GridViewColumn Width="1700" Header="Сообщение" DisplayMemberBinding="{Binding LogText}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="PictureBox1"  Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Cursor="IBeam" MinWidth="604" MinHeight="600" Stretch="Fill"/>
    </Grid>
</Window>
