LabControl/MainWindow.xaml

<Window x:Class="LabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabControl.ViewModels" xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        WindowState="{Binding CurWindowState, Mode=TwoWay}"
        ResizeMode="CanResizeWithGrip"
        Style="{DynamicResource MyWindowStyle}"
        AllowsTransparency="True"
        Title="{Binding WindowTitle}" 
        Height="{Binding WindowHeight, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Mode=TwoWay}"
        >

    <Window.DataContext>
        <local:MainModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ResDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding QuitCommand}"/>
        <KeyBinding Modifiers="Control" Key="X" Command="{Binding MaximizedCommand}"/>
        <KeyBinding Modifiers="Control" Key="D" Command="{Binding MinimizedCommand}"/>
        <KeyBinding Modifiers="Alt" Key="N" Command="{Binding StandartSizeCommand}"/>
    </Window.InputBindings>

    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>

    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top" Height="35">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding WindowTitle}" 
                           Grid.Column="1"
                           Height="35"
                           FontSize="24"
                           VerticalAlignment="Center"
                           Margin="6,0"/>
                <Button Grid.Column="2"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding MinimizedCommand}">
                    <Viewbox Margin="3">
                        <Path Stroke="SandyBrown" 
                              StrokeThickness="3"
                              Fill="Transparent"
                              Data="M 0,35 H 35"/>
                    </Viewbox>
                </Button>

                <Button Grid.Column="3"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding MaximizedCommand}">
                    <Viewbox Margin="3">
                        <Path Stroke="SandyBrown" 
                              StrokeThickness="3"
                              Fill="Transparent"
                              Data="M 0,0 H 35 V 35 H 0 Z"/>
                    </Viewbox>
                </Button>
                <Button Grid.Column="4"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding QuitCommand}">
                    <Viewbox Margin="3">
                        <Path Stroke="SandyBrown" 
                              StrokeThickness="2    "
                              Fill="Transparent"
                              Data="M 0,0 L 35,35 M 0,35 L 35,0"/>
                    </Viewbox>
                </Button>
            </Grid>
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <TabControl 
                Grid.Column="0" 
                Grid.Row="0" 
                TabStripPlacement="Left" 
                Margin="4"  
                Background="Transparent"
                FontFamily="Tahoma" 
                FontSize="16" >
                <TabItem VerticalAlignment="Center" 
                         Style="{DynamicResource TabItemStyle}"
                         HorizontalAlignment="Center" >
                    <TabItem.Header>
                        <Viewbox Width="50" Height="50">
                            <ContentControl Content="{StaticResource PumpIcon}" Margin="5"/>
                        </Viewbox>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock TextAlignment="Center" 
                                   Foreground="SandyBrown" 
                                   Text="{Binding LabelPumpOperation}"/>
                            <StackPanel Orientation="Horizontal" Margin="5 5 0 0 ">
                                <ToggleButton Style="{StaticResource AnimatedSwitch}" 
                                          Width="40" Height="20"  
                                          Margin="1,6,1,6"
                                          />
                                <TextBlock Padding="15,5" 
                                       Foreground="SandyBrown"
                                       Text="{Binding LabelPortConnection}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 5 0 0 ">
                                <ToggleButton Style="{StaticResource AnimatedSwitch}" 
                                      Width="40" Height="20"  
                                      Margin="1,6,1,6"
                                      IsChecked="{Binding IsTwoPump}"/>
                                <TextBlock Padding="15,5" 
                                       Foreground="SandyBrown" 
                                       Text="{Binding LabelPumpCount}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 5 0 0 ">
                                <ToggleButton Style="{StaticResource AnimatedSwitch}" 
                                          Width="40" Height="20"  
                                          Margin="1,6,1,6"
                                          />
                                <TextBlock Padding="15,5" 
                                       Foreground="SandyBrown"
                                       Text="{Binding LabelPumpActive}" />
                            </StackPanel>

                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Foreground="SandyBrown" 
                                       Text="{Binding LabelConfocalData}"/>
                                <Border Grid.Row="0" Grid.Column="1"
                                    Margin="1"
                                    BorderBrush="Aquamarine"
                                    CornerRadius="5" BorderThickness="1">
                                    <TextBlock Text="{Binding ConfocalLevel}"
                                           Style="{StaticResource PartTransparent}"
                                           HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="{Binding LabelConfocalSetter}"
                                       VerticalAlignment="Center"
                                       Foreground="SandyBrown"
                                />
                                <TextBox Grid.Row="1" Grid.Column="1"
                                     Margin="1"
                                     TextAlignment="Center"
                                     Text="{Binding ConfocalLevelSetter}"
                                     Style="{StaticResource PartTransparent}"
                                     Template="{StaticResource TextBoxBaseControlTemplate}"/>
                            </Grid>

                            <Expander Padding="5"
                                  Header="{Binding LabelSettings}"
                                  Foreground="SandyBrown">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="4*"/>
                                        <ColumnDefinition  Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="{Binding SecondPumpPortHeight}" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               Foreground="SandyBrown"
                                               Margin="0,3"
                                               Text="{Binding LabelInputPumpPort}"
                                               />
                                    <ComboBox Grid.Row="0" Grid.Column="1"
                                              ItemsSource="{Binding IncomingPumpPortCollection}"
                                              SelectedItem="{Binding IncomingPumpPortSelected}"
                                              Margin="0,1"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               Foreground="SandyBrown"
                                               Margin="0,3"
                                               Text="{Binding LabelOutputPumpPort}"
                                               />
                                    <ComboBox Grid.Row="1" Grid.Column="1"
                                              ItemsSource="{Binding OutloginPumpPortCollection}"
                                              SelectedItem="{Binding OutloginPumpPortSelected}"
                                              Margin="0,1"/>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem VerticalAlignment="Center" 
                         Style="{DynamicResource TabItemStyle}"
                         HorizontalAlignment="Center" >
                    <TabItem.Header>
                        <Viewbox Width="50" Height="50">
                            <ContentControl Content="{StaticResource LaserIcon}" Margin="5"/>
                        </Viewbox>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock 
                                TextAlignment="Center" 
                                Foreground="SandyBrown" 
                                Text="{Binding LaserOperationTitle}" />
                            <StackPanel Orientation="Horizontal" Margin="5 5 0 0 ">
                                <ToggleButton Style="{StaticResource AnimatedSwitch}" 
                                          Width="40" Height="20"  
                                          Margin="1,6,1,6"
                                          />
                                <TextBlock Padding="15,5" 
                                       Foreground="SandyBrown"
                                       Text="{Binding LabelPortConnection}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 5 0 0 ">
                                <ToggleButton Style="{StaticResource AnimatedSwitch}" 
                                          Width="40" Height="20"  
                                          Margin="1,6,1,6"
                                          />
                                <TextBlock Padding="15,5" 
                                       Foreground="SandyBrown"
                                       Text="{Binding LabelEmmitLaser}" />
                            </StackPanel>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Foreground="SandyBrown"
                                           Text ="{Binding LabelCurrentPower}" />
                                <Border Grid.Row="0" Grid.Column="1"
                                    Margin="1"
                                    BorderBrush="Aquamarine"
                                    CornerRadius="5" BorderThickness="1">
                                    <TextBlock Text="{Binding CurrentLaserPower}"
                                           Style="{StaticResource PartTransparent}"
                                           HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Foreground="SandyBrown"
                                           Text ="{Binding LabelSetterPower}" />
                                <TextBox Grid.Row="1" Grid.Column="1"
                                     
                                     TextAlignment="Center"
                                     Text="{Binding LaserPowerSetter}"
                                     Style="{StaticResource PartTransparent}"
                                     Template="{StaticResource TextBoxBaseControlTemplate}"/>
                                <Button 
                                    Grid.Row="1" Grid.Column="2"
                                    Style="{StaticResource TransparentButton}">
                                    <Viewbox>
                                        <Grid>
                                            <Path  Stroke="SandyBrown" StrokeThickness="3">
                                                <Path.Data>
                                                    <EllipseGeometry RadiusX="11" RadiusY="11" Center="12,12" />
                                                </Path.Data>
                                            </Path>
                                            <Path Data="M9,6L9,19 18,13z" Stroke="SandyBrown" />
                                        </Grid>
                                    </Viewbox>
                                </Button>
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           VerticalAlignment="Center" 
                                           Foreground="SandyBrown"
                                           Text="{Binding LabelCurrentTemperature}"/>
                                <Border Grid.Row="2" Grid.Column="1"
                                    Margin="1"
                                    BorderBrush="Aquamarine"
                                    CornerRadius="5" BorderThickness="1">
                                    <TextBlock Text="{Binding CurrentTemperature}"
                                           Style="{StaticResource PartTransparent}"
                                           HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Expander Padding="5"
                                  Header="{Binding LabelSettings}"
                                  Foreground="SandyBrown">
                                <Grid Margin="15,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Foreground="SandyBrown"
                                               Text="{Binding LabelLaserPort}" />
                                    <ComboBox Grid.Row="0" Grid.Column="1"
                                              ItemsSource="{Binding LaserPortCollection}"
                                              SelectedItem="{Binding LaserPortSelected}"
                                              Margin="0,1"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Foreground="SandyBrown"
                                               Text="{Binding LabelPiroPort}"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1"
                                              ItemsSource="{Binding PiroPortCollection}"
                                              SelectedItem="{Binding PiroPortSelected}"
                                              Margin="0,1"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Foreground="SandyBrown"
                                               Text="{Binding LabelLaserType}" />
                                    <ComboBox Grid.Row="2" Grid.Column="1"
                                              SelectedIndex="{Binding LaserTypeSelectedIndex}"
                                              Margin="0,1">
                                        <TextBlock>Omicron</TextBlock>
                                        <TextBlock>MRL-III-660D</TextBlock>
                                    </ComboBox>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem VerticalAlignment="Center" 
                         Style="{DynamicResource TabItemStyle}"
                         HorizontalAlignment="Center" >
                    <TabItem.Header>
                        <Viewbox Width="50" Height="50">
                            <ContentControl Content="{StaticResource PowerIcon}" Margin="5"/>
                        </Viewbox>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock 
                                TextAlignment="Center"
                                Foreground="SandyBrown"
                                Text="{Binding PowerSuplyTitle}" />
                            <StackPanel Orientation="Horizontal" Margin="5 5 0 0 ">
                                <ToggleButton Style="{StaticResource AnimatedSwitch}" 
                                          Width="40" Height="20"  
                                          Margin="1,6,1,6"
                                          />
                                <TextBlock Padding="15,5" 
                                       Foreground="SandyBrown"
                                       Text="{Binding LabelPortConnection}" />
                            </StackPanel>
                            <GroupBox 
                                Margin="3"
                                Foreground="SandyBrown"
                                Header="{Binding LabelChanelsSwitch}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="1"  
                                               Margin="5,5,5,5" 
                                               Text="{Binding LabelUfLed1}"/>
                                    <ToggleButton Grid.Row="0" Grid.Column="0" 
                                                  Style="{StaticResource AnimatedSwitch}" 
                                                  Width="40" Height="20" 
                                                  IsChecked="{Binding PwrSwitchCh0}"
                                                  Margin="2,2,2,2"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" 
                                               Margin="5,5,5,5" 
                                               Text="{Binding LabelUfLed2}"/>
                                    <ToggleButton Grid.Row="0" Grid.Column="3" 
                                                  Style="{StaticResource AnimatedSwitch}" 
                                                  IsChecked="{Binding PwrSwitchCh1}"
                                                  Width="40" Height="20" />
                                    <TextBlock Grid.Row="1" Grid.Column="1"  
                                               Text="{Binding LabelIkLed1}"
                                               Margin="5,5,5,5"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="0" 
                                                  Width="40" Height="20" 
                                                  IsChecked="{Binding PwrSwitchCh2}"
                                                  Style="{StaticResource AnimatedSwitch}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2"  
                                               Text="{Binding LabelIkLed2}"
                                               Margin="5,5,5,5"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="3" 
                                                  Width="40" Height="20" 
                                                  Style="{StaticResource AnimatedSwitch}" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">Микрокомпрессор</TextBlock>
                                    <ToggleButton Grid.Row="2" Grid.Column="0" 
                                                  Width="40" Height="20" 
                                                  Style="{StaticResource AnimatedSwitch}" />
                                    <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,5,5,5">Нагрев стекла</TextBlock>
                                    <ToggleButton Grid.Row="2" Grid.Column="3" 
                                                  Width="40" Height="20" 
                                                  Style="{StaticResource AnimatedSwitch}"/>
                                </Grid>
                            </GroupBox>
                            <TabControl
                                TabStripPlacement="Left" 
                                Background="Transparent"
                                Margin="0,0,5,5">
                                <TabItem 
                                    Style="{DynamicResource TabItemStyle}"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">
                                    <TabItem.Header>
                                        <TextBlock Text="0" 
                                                   Foreground="SandyBrown"
                                                   Background="Transparent"/>
                                    </TabItem.Header>
                                    <StackPanel>
                                        <Grid Margin="10,10,10,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="28"></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                                <RowDefinition Height="35"></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                                <ColumnDefinition Width="18*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                                                   Foreground="SandyBrown"
                                                   TextAlignment="Center" 
                                                   Text="{Binding LabelChannel0}"/>
                                            <CheckBox Grid.Column="0" Grid.Row="1" 
                                                  Foreground="SandyBrown"
                                                  IsChecked="{Binding PwrSwitchCh0}"
                                                  VerticalAlignment="Center"
                                                  Content="{Binding LabelOn}" />
                                            <TextBlock Grid.Column="0" Grid.Row="2" 
                                                   Foreground="SandyBrown"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding LabelPwrChannelMode}" />
                                            <ComboBox  Grid.Column="2" Grid.Row="2" 
                                                   ItemsSource="{Binding PowerSupplyTypes}"
                                                   SelectedIndex="{Binding PwrCh0Mode}"
                                                   Margin="5,5,5,5"/>
                                            <TextBlock Grid.Column="0" Grid.Row="3" 
                                                   Foreground="SandyBrown"
                                                   Text="{Binding LabelPwrChannelBias}"
                                                   VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Grid.Row="3" 
                                                 Text="{Binding PwrCh0Bias}"
                                                 TextAlignment="Center"
                                                 Style="{StaticResource PartTransparent}"
                                                 Template="{StaticResource TextBoxBaseControlTemplate}"
                                                 />
                                            <TextBlock Grid.Column="0" Grid.Row="4" 
                                                   Text="{Binding LabelPwrChannelAmplitude}"
                                                   Foreground="SandyBrown"
                                                   VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Grid.Row="4" 
                                                 Text="{Binding PwrCh0Amplitude}"
                                                 TextAlignment="Center"
                                                 Style="{StaticResource PartTransparent}"
                                                 Template="{StaticResource TextBoxBaseControlTemplate}" />
                                            <TextBlock Grid.Column="0" Grid.Row="5" 
                                                   Foreground="SandyBrown"
                                                   Text="{Binding LabelPwrChannelFreq}"
                                                  VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Grid.Row="5" 
                                                 Text="{Binding PwrCh0Freq}"
                                                 TextAlignment="Center"
                                                 Style="{StaticResource PartTransparent}"
                                                 Template="{StaticResource TextBoxBaseControlTemplate}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="6" 
                                                   Text="{Binding LabelPwrChannelDuty}"
                                                   Foreground="SandyBrown"
                                                   VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Grid.Row="6"
                                                 Text="{Binding PwrCh0Duty}"
                                                 TextAlignment="Center"
                                                 Style="{StaticResource PartTransparent}"
                                                 Template="{StaticResource TextBoxBaseControlTemplate}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="7" 
                                                   Text="{Binding LabelPwrChannelPhase}"
                                                  Foreground="SandyBrown"
                                                   VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Grid.Row="7" 
                                                 Text="{Binding PwrCh0Phase}"
                                                 TextAlignment="Center"
                                                 Style="{StaticResource PartTransparent}"
                                                 Template="{StaticResource TextBoxBaseControlTemplate}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="8" 
                                                   Text="{Binding LabelPwrMaxVoltage}"
                                                   Foreground="SandyBrown"
                                                   VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Grid.Row="8" 
                                                 Text="{Binding PwrCh0MaxVoltage}"
                                                 TextAlignment="Center"
                                                 Style="{StaticResource PartTransparent}"
                                                 Template="{StaticResource TextBoxBaseControlTemplate}" />
                                            <TextBlock Grid.Column="0" Grid.Row="9"
                                                   Text="{Binding LabelPwrMaxAmps}"
                                                   Foreground="SandyBrown"
                                                   VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Grid.Row="9" 
                                                 Text="{Binding PwrCh0MaxAmps}"
                                                 TextAlignment="Center"
                                                 Style="{StaticResource PartTransparent}"
                                                 Template="{StaticResource TextBoxBaseControlTemplate}" />
                                        </Grid>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Border Margin="1"
                                                    BorderBrush="Aquamarine"
                                                    CornerRadius="5" 
                                                    BorderThickness="1">
                                                <Button 
                                                    Style="{StaticResource TransparentButton}"
                                                    Margin="5" 
                                                    Padding="5" 
                                                    Content="{Binding LabelRead}"
                                                    Foreground="SandyBrown"/>
                                            </Border>
                                            <Border Margin="1"
                                                    BorderBrush="Aquamarine"
                                                    CornerRadius="5" 
                                                    BorderThickness="1">
                                                <Button 
                                                    Style="{StaticResource TransparentButton}"
                                                    Margin="5" 
                                                    Padding="5" 
                                                    Content="{Binding LabelWrite}"
                                                    Foreground="SandyBrown"/>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </TabItem>
                                <TabItem 
                                    Style="{DynamicResource TabItemStyle}"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">
                                    <TabItem.Header>
                                        <TextBlock Foreground="SandyBrown" Text="1"/>
                                    </TabItem.Header>
                                    <StackPanel>
                                        <Grid Margin="10,10,10,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="28"></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                                <RowDefinition Height="35"></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                                <RowDefinition Height="28"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                                <ColumnDefinition Width="18*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                                                       Foreground="SandyBrown"
                                                       Text="{Binding LabelChannel0}"
                                                       TextAlignment="Center"/>
                                            <CheckBox Grid.Column="0" Grid.Row="1" 
                                                        IsChecked="{Binding PwrSwitchCh1}"
                                                        VerticalAlignment="Center"
                                                        Foreground="SandyBrown"
                                                        Content="{Binding LabelOn}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="2" 
                                                        Text="{Binding LabelPwrChannelMode}"
                                                        Foreground="SandyBrown"
                                                        VerticalAlignment="Center"/>
                                            <ComboBox Grid.Column="2" Grid.Row="2" 
                                                   ItemsSource="{Binding PowerSupplyTypes}"
                                                   SelectedIndex="{Binding PwrCh1Mode}"
                                                   Margin="5,5,5,5"/>
                                            <TextBlock Grid.Column="0" Grid.Row="3" 
                                                       Text="{Binding LabelPwrChannelBias}"
                                                       Foreground="SandyBrown"
                                                        VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Grid.Row="3" 
                                                     Text="{Binding PwrCh1Bias}"
                                                     Style="{StaticResource PartTransparent}"
                                                 Template="{StaticResource TextBoxBaseControlTemplate}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="4" 
                                                       Text="{Binding LabelPwrChannelAmplitude}"
                                                        Foreground="SandyBrown"
                                                        VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Grid.Row="4" 
                                                     Text="{Binding PwrCh1Amplitude}"
                                                     Style="{StaticResource PartTransparent}"
                                                 Template="{StaticResource TextBoxBaseControlTemplate}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="5" 
                                                       Text="{Binding LabelPwrChannelFreq}"
                                                       Foreground="SandyBrown"
                                                        VerticalAlignment="Center"/>
                                            <TextBox x:Name="TbCh1Freq" Grid.Column="1" Grid.Row="5"
                                                     Text="{Binding PwrCh1Freq}"
                                                     Style="{StaticResource PartTransparent}"
                                                 Template="{StaticResource TextBoxBaseControlTemplate}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="6" 
                                                       Text="{Binding LabelPwrChannelDuty}"
                                                       Foreground="SandyBrown"
                                                        VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Grid.Row="6" 
                                                        Text="{Binding PwrCh1Duty}"
                                                        Style="{StaticResource PartTransparent}"
                                                        Template="{StaticResource TextBoxBaseControlTemplate}" />
                                            <TextBlock Grid.Column="0" Grid.Row="7" 
                                                       Text="{Binding LabelPwrChannelPhase}"
                                                       Foreground="SandyBrown"
                                                        VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Grid.Row="7" 
                                                     Text="{Binding PwrCh1Phase}"
                                                     Style="{StaticResource PartTransparent}"
                                                        Template="{StaticResource TextBoxBaseControlTemplate}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="8" 
                                                       Text="{Binding LabelPwrMaxVoltage}"
                                                       Foreground="SandyBrown"
                                                        VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Grid.Row="8" 
                                                     Text="{Binding PwrCh1MaxVoltage}"
                                                     Style="{StaticResource PartTransparent}"
                                                        Template="{StaticResource TextBoxBaseControlTemplate}" />
                                            <TextBlock Grid.Column="0" Grid.Row="9" 
                                                       Text="{Binding LabelPwrMaxAmps}"
                                                       Foreground="SandyBrown"
                                                        VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Grid.Row="9" 
                                                     Text="{Binding PwrCh1MaxAmps}"
                                                     Style="{StaticResource PartTransparent}"
                                                        Template="{StaticResource TextBoxBaseControlTemplate}"/>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Border Margin="1"
                                                    BorderBrush="Aquamarine"
                                                    CornerRadius="5" 
                                                    BorderThickness="1">
                                                <Button 
                                                    Style="{StaticResource TransparentButton}"
                                                    Margin="5" 
                                                    Padding="5" 
                                                    Content="{Binding LabelRead}"
                                                    Foreground="SandyBrown"/>
                                            </Border>
                                            <Border Margin="1"
                                                    BorderBrush="Aquamarine"
                                                    CornerRadius="5" 
                                                    BorderThickness="1">
                                                <Button 
                                                    Style="{StaticResource TransparentButton}"
                                                    Margin="5" 
                                                    Padding="5" 
                                                    Content="{Binding LabelWrite}"
                                                    Foreground="SandyBrown"/>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </TabItem >
                                <TabItem
                                    Style="{DynamicResource TabItemStyle}"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">
                                    <TabItem.Header>
                                        <TextBlock Foreground="SandyBrown" Text="2"/>
                                    </TabItem.Header>
                                    <Grid Margin="10,10,10,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28"></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                            <RowDefinition Height="35"></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"></ColumnDefinition>
                                            <ColumnDefinition Width="18*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                                                   Text="{Binding LabelChannel2}"
                                                   Foreground="SandyBrown"
                                                   TextAlignment="Center" />
                                        <CheckBox Grid.Row="1"
                                            Foreground="SandyBrown"
                                                  IsChecked="{Binding PwrSwitchCh2}"
                                                  VerticalAlignment="Center"
                                                  Content="{Binding LabelOn}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" 
                                                   Text="{Binding LabelPwrChannelMode}"
                                                    Foreground="SandyBrown"
                                                   VerticalAlignment="Center" /> 
                                        <ComboBox  Grid.Column="2" Grid.Row="2" 
                                                   ItemsSource="{Binding PowerSupplyTypes}"
                                                   SelectedIndex="{Binding PwrCh2Mode}"
                                                   Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="3" 
                                                   Text="{Binding LabelPwrChannelBias}"
                                                   Foreground="SandyBrown"
                                                   VerticalAlignment="Center"/>
                                        <TextBox x:Name="TbCh2Bias" Grid.Column="1" Grid.Row="3" 
                                                 Text="{Binding PwrCh2Bias}"
                                                 Style="{StaticResource PartTransparent}"
                                                 Template="{StaticResource TextBoxBaseControlTemplate}" />
                                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,5,5,5">Амплитуда колебаний</TextBlock>
                                        <TextBox x:Name="TbCh2Amplitude" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" />
                                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,5,5,5">Частота(Гц)</TextBlock>
                                        <TextBox x:Name="TbCh2Freq" Grid.Column="1" Grid.Row="5" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,5,5,5">Скважность(%)</TextBlock>
                                        <TextBox x:Name="TbCh2Duty" Grid.Column="1" Grid.Row="6" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,5,5,5">Фаза(градусы)</TextBlock>
                                        <TextBox x:Name="TbCh2Phase" Grid.Column="1" Grid.Row="7" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="8" Margin="5,5,5,5">Максимальное напряжение</TextBlock>
                                        <TextBox x:Name="TbCh2MaxVolts" Grid.Column="1" Grid.Row="8" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="9" Margin="5,5,5,5">Максимальный ток</TextBlock>
                                        <TextBox x:Name="TbCh2MaxAmps" Grid.Column="1" Grid.Row="9" Margin="5,5,5,5"/>
                                        <Button Grid.Column="0" Grid.Row="10" Margin="5,5,5,5" >Прочитать</Button>
                                        <Button Grid.Column="1" Grid.Row="10" Margin="5,5,5,5" >Записать</Button>
                                    </Grid>
                                </TabItem>
                                <TabItem VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TabItem.Header>
                                        <TextBlock>3</TextBlock>
                                    </TabItem.Header>
                                    <Grid Margin="10,10,10,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="31*"></ColumnDefinition>
                                            <ColumnDefinition Width="29*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center">Канал 3: (ИК источник 2)</TextBlock>
                                        <CheckBox   Grid.Column="0" Grid.Row="1" Margin="5,5,1,5" >Включить</CheckBox>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5,1,5" >Режим работы</TextBlock>
                                        <ComboBox x:Name="CbModeCh3"  Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" >
                                            <TextBlock>Регулирование по напряжению</TextBlock>
                                            <TextBlock>Регулирование по току</TextBlock>
                                            <TextBlock>Синусоидальный сигнал</TextBlock>
                                            <TextBlock>ШИМ сигнал</TextBlock>
                                        </ComboBox>
                                        <TextBlock x:Name="TbChannel3Bias" Grid.Column="0" Grid.Row="3" Margin="5,5,5,5">Напряжение смешения(Регулируемый ток)</TextBlock>
                                        <TextBox x:Name="TbCh3Bias" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,5,5,5">Амплитуда колебаний</TextBlock>
                                        <TextBox x:Name="TbCh3Amplitude" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,5,5,5">Частота(Гц)</TextBlock>
                                        <TextBox x:Name="TbCh3Freq" Grid.Column="1" Grid.Row="5" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,5,5,5">Скважность(%)</TextBlock>
                                        <TextBox x:Name="TbCh3Duty" Grid.Column="1" Grid.Row="6" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,5,5,5">Фаза(градусы)</TextBlock>
                                        <TextBox x:Name="TbCh3Phase" Grid.Column="1" Grid.Row="7" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="8" Margin="5,5,5,5">Максимальное напряжение</TextBlock>
                                        <TextBox x:Name="TbCh3MaxVolts" Grid.Column="1" Grid.Row="8" Margin="5,5,5,5"></TextBox>
                                        <TextBlock Grid.Column="0" Grid.Row="9" Margin="5,5,5,5">Максимальный ток</TextBlock>
                                        <TextBox x:Name="TbCh3MaxAmps" Grid.Column="1" Grid.Row="9" Margin="5,5,5,5"></TextBox>
                                        <Button x:Name="PwrCh3Read"  Grid.Column="0" Grid.Row="10" Margin="5,5,5,5" >Прочитать</Button>
                                        <Button x:Name="PwrCh3Write" Grid.Column="1" Grid.Row="10" Margin="5,5,5,5" >Записать</Button>
                                    </Grid>
                                </TabItem>
                                <TabItem VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TabItem.Header>
                                        <TextBlock>4</TextBlock>
                                    </TabItem.Header>
                                    <Grid Margin="10,10,10,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="31*"></ColumnDefinition>
                                            <ColumnDefinition Width="29*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center">Канал 4: (Микрокомпрессор)</TextBlock>
                                        <CheckBox  Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" >Включить</CheckBox>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" >Режим работы</TextBlock>
                                        <ComboBox x:Name="CbModeCh4"  Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" >
                                            <TextBlock>Регулирование по напряжению</TextBlock>
                                            <TextBlock>Регулирование по току</TextBlock>
                                            <TextBlock>Синусоидальный сигнал</TextBlock>
                                            <TextBlock>ШИМ сигнал</TextBlock>
                                        </ComboBox>
                                        <TextBlock x:Name="TbChannel4Bias" Grid.Column="0" Grid.Row="3" Margin="5,5,5,5">Напряжение смешения(Регулируемый ток)</TextBlock>
                                        <TextBox x:Name="TbCh4Bias" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,5,5,5">Амплитуда колебаний</TextBlock>
                                        <TextBox x:Name="TbCh4Amplitude" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,5,5,5">Частота(Гц)</TextBlock>
                                        <TextBox x:Name="TbCh4Freq" Grid.Column="1" Grid.Row="5" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,5,5,5">Скважность(%)</TextBlock>
                                        <TextBox x:Name="TbCh4Duty" Grid.Column="1" Grid.Row="6" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,5,5,5">Фаза(градусы)</TextBlock>
                                        <TextBox x:Name="TbCh4Phase" Grid.Column="1" Grid.Row="7" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="8" Margin="5,5,5,5">Максимальное напряжение</TextBlock>
                                        <TextBox x:Name="TbCh4MaxVolts" Grid.Column="1" Grid.Row="8" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="9" Margin="5,5,5,5">Максимальный ток</TextBlock>
                                        <TextBox x:Name="TbCh4MaxAmps" Grid.Column="1" Grid.Row="9" Margin="5,5,5,5"/>
                                        <Button x:Name="PwrCh4Read"  Grid.Column="0" Grid.Row="10" Margin="5,5,5,5" >Прочитать</Button>
                                        <Button Grid.Column="1" Grid.Row="10" Margin="5,5,5,5" >Записать</Button>
                                    </Grid>
                                </TabItem>
                                <TabItem VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TabItem.Header>
                                        <TextBlock>5</TextBlock>
                                    </TabItem.Header>
                                    <Grid Margin="10,10,10,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="31*"></ColumnDefinition>
                                            <ColumnDefinition Width="29*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center">Канал 5: (Нагрев стекла)</TextBlock>
                                        <CheckBox   Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" >Включить</CheckBox>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" >Режим работы</TextBlock>
                                        <ComboBox x:Name="CbModeCh5"  Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" >
                                            <TextBlock>Регулирование по напряжению</TextBlock>
                                            <TextBlock>Регулирование по току</TextBlock>
                                            <TextBlock>Синусоидальный сигнал</TextBlock>
                                            <TextBlock>ШИМ сигнал</TextBlock>
                                        </ComboBox>
                                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,5,5,5">Напряжение смешения(Регулируемый ток)</TextBlock>
                                        <TextBox x:Name="TbCh5Bias" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,5,5,5">Амплитуда колебаний</TextBlock>
                                        <TextBox x:Name="TbCh5Amplitude" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,5,5,5">Частота(Гц)</TextBlock>
                                        <TextBox x:Name="TbCh5Freq" Grid.Column="1" Grid.Row="5" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,5,5,5">Скважность(%)</TextBlock>
                                        <TextBox x:Name="TbCh5Duty" Grid.Column="1" Grid.Row="6" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,5,5,5">Фаза(градусы)</TextBlock>
                                        <TextBox x:Name="TbCh5Phase" Grid.Column="1" Grid.Row="7" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="8" Margin="5,5,5,5">Максимальное напряжение</TextBlock>
                                        <TextBox x:Name="TbCh5MaxVolts" Grid.Column="1" Grid.Row="8" Margin="5,5,5,5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="9" Margin="5,5,5,5">Максимальный ток</TextBlock>
                                        <TextBox x:Name="TbCh5MaxAmps" Grid.Column="1" Grid.Row="9" Margin="5,5,5,5"/>
                                        <Button x:Name="PwrCh5Read"  Grid.Column="0" Grid.Row="10" Margin="5,5,5,5" >Прочитать</Button>
                                        <Button Grid.Column="1" Grid.Row="10" Margin="5,5,5,5" >Записать</Button>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem VerticalAlignment="Center" 
                         Style="{DynamicResource TabItemStyle}"
                         HorizontalAlignment="Center" >
                    <TabItem.Header>
                        <Viewbox Width="50" Height="50">
                            <ContentControl Content="{StaticResource CamIcon}" Margin="5"/>
                        </Viewbox>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <GridSplitter 
                ResizeDirection="Columns" 
                Grid.Row="0" 
                Grid.Column="1" 
                Height="Auto" 
                Opacity=".3"
                Width="4" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="0"/>
            <GridSplitter 
                ResizeDirection="Rows" 
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Height="4" 
                Width="Auto" 
                Opacity=".3"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="0"/>
            <ListView Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0"
                      Style="{DynamicResource LogView}"
                      Opacity="0.85"
                      ItemsSource="{Binding LogCollection}">
                <ListView.View>
                    <GridView  ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                        <GridViewColumn Width="Auto"  Header="#" DisplayMemberBinding="{Binding Current}"/>
                        <GridViewColumn Width="Auto" Header="{Binding LogMessageHeader}" DisplayMemberBinding="{Binding Message}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </DockPanel>
</Window>
