LabControl/MainWindow.xaml

<Window x:Class="LabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabControl.ViewModels" xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        WindowState="{Binding CurWindowState, Mode=TwoWay}"
        ResizeMode="CanResizeWithGrip"
        Style="{DynamicResource MyWindowStyle}"
        AllowsTransparency="True"
        Title="{Binding WindowTitle}" 
        Height="{Binding WindowHeight, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Mode=TwoWay}"
        >

    <Window.DataContext>
        <local:MainModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ResDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding QuitCommand}"/>
        <KeyBinding Modifiers="Control" Key="X" Command="{Binding MaximizedCommand}"/>
        <KeyBinding Modifiers="Control" Key="D" Command="{Binding MinimizedCommand}"/>
        <KeyBinding Modifiers="Alt" Key="N" Command="{Binding StandartSizeCommand}"/>
    </Window.InputBindings>

    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>

    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top" Height="35">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding WindowTitle}" 
                           Grid.Column="1"
                           Height="35"
                           FontSize="24"
                           VerticalAlignment="Center"
                           Margin="6,0"/>
                <Button Grid.Column="2"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding MinimizedCommand}">
                    <Viewbox Margin="3">
                        <Path Stroke="SandyBrown" 
                              StrokeThickness="3"
                              Fill="Transparent"
                              Data="M 0,35 H 35"/>
                    </Viewbox>
                </Button>

                <Button Grid.Column="3"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding MaximizedCommand}">
                    <Viewbox Margin="3">
                        <Path Stroke="SandyBrown" 
                              StrokeThickness="3"
                              Fill="Transparent"
                              Data="M 0,0 H 35 V 35 H 0 Z"/>
                    </Viewbox>
                </Button>
                <Button Grid.Column="4"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding QuitCommand}">
                    <Viewbox Margin="3">
                        <Path Stroke="SandyBrown" 
                              StrokeThickness="2    "
                              Fill="Transparent"
                              Data="M 0,0 L 35,35 M 0,35 L 35,0"/>
                    </Viewbox>
                </Button>
            </Grid>
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <TabControl 
                Grid.Column="0" 
                Grid.Row="0" 
                TabStripPlacement="Left" 
                Margin="4"  
                Background="Transparent"
                FontFamily="Tahoma" 
                FontSize="16" >
                <TabItem VerticalAlignment="Center" 
                         Style="{DynamicResource TabItemStyle}"
                         HorizontalAlignment="Center" >
                    <TabItem.Header>
                        <Viewbox Width="50" Height="50">
                            <ContentControl Content="{StaticResource PumpIcon}" Margin="5"/>
                        </Viewbox>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock TextAlignment="Center" 
                                   Foreground="SandyBrown" 
                                   Text="{Binding LabelPumpOperation}"/>
                            <StackPanel Orientation="Horizontal" Margin="5 5 0 0 ">
                                <ToggleButton Style="{StaticResource AnimatedSwitch}" 
                                          Width="40" Height="20"  
                                          Margin="1,6,1,6"
                                          />
                                <TextBlock Padding="15,5" 
                                       Foreground="SandyBrown"
                                       Text="{Binding LabelPortConnection}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 5 0 0 ">
                                <ToggleButton Style="{StaticResource AnimatedSwitch}" 
                                      Width="40" Height="20"  
                                      Margin="1,6,1,6"
                                      IsChecked="{Binding IsTwoPump}"/>
                                <TextBlock Padding="15,5" 
                                       Foreground="SandyBrown" 
                                       Text="{Binding LabelPumpCount}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 5 0 0 ">
                                <ToggleButton Style="{StaticResource AnimatedSwitch}" 
                                          Width="40" Height="20"  
                                          Margin="1,6,1,6"
                                          />
                                <TextBlock Padding="15,5" 
                                       Foreground="SandyBrown"
                                       Text="{Binding LabelPumpActive}" />
                            </StackPanel>

                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Foreground="SandyBrown" 
                                       Text="{Binding LabelConfocalData}"/>
                                <Border Grid.Row="0" Grid.Column="1"
                                    Margin="1"
                                    BorderBrush="Aquamarine"
                                    CornerRadius="5" BorderThickness="1">
                                    <TextBlock Text="{Binding ConfocalLevel}"
                                           Style="{StaticResource PartTransparent}"
                                           HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="{Binding LabelConfocalSetter}"
                                       VerticalAlignment="Center"
                                       Foreground="SandyBrown"
                                />
                                <TextBox Grid.Row="1" Grid.Column="1"
                                     Margin="1"
                                     TextAlignment="Center"
                                     Text="{Binding ConfocalLevelSetter}"
                                     Style="{StaticResource PartTransparent}"
                                     Template="{StaticResource TextBoxBaseControlTemplate}"/>
                            </Grid>

                            <Expander Padding="5"
                                  Header="{Binding LabelSettings}"
                                  Foreground="SandyBrown">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="4*"/>
                                        <ColumnDefinition  Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="{Binding SecondPumpPortHeight}" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               Foreground="SandyBrown"
                                               Margin="0,3"
                                               Text="{Binding LabelInputPumpPort}"
                                               />
                                    <ComboBox Grid.Row="0" Grid.Column="1"
                                              ItemsSource="{Binding IncomingPumpPortCollection}"
                                              SelectedItem="{Binding IncomingPumpPortSelected}"
                                              Margin="0,1"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               Foreground="SandyBrown"
                                               Margin="0,3"
                                               Text="{Binding LabelOutputPumpPort}"
                                               />
                                    <ComboBox Grid.Row="1" Grid.Column="1"
                                              ItemsSource="{Binding OutloginPumpPortCollection}"
                                              SelectedItem="{Binding OutloginPumpPortSelected}"
                                              Margin="0,1"/>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem VerticalAlignment="Center" 
                         Style="{DynamicResource TabItemStyle}"
                         HorizontalAlignment="Center" >
                    <TabItem.Header>
                        <Viewbox Width="50" Height="50">
                            <ContentControl Content="{StaticResource LaserIcon}" Margin="5"/>
                        </Viewbox>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock 
                                TextAlignment="Center" 
                                Foreground="SandyBrown" 
                                Text="{Binding LaserOperationTitle}" />
                            <StackPanel Orientation="Horizontal" Margin="5 5 0 0 ">
                                <ToggleButton Style="{StaticResource AnimatedSwitch}" 
                                          Width="40" Height="20"  
                                          Margin="1,6,1,6"
                                          />
                                <TextBlock Padding="15,5" 
                                       Foreground="SandyBrown"
                                       Text="{Binding LabelPortConnection}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 5 0 0 ">
                                <ToggleButton Style="{StaticResource AnimatedSwitch}" 
                                          Width="40" Height="20"  
                                          Margin="1,6,1,6"
                                          />
                                <TextBlock Padding="15,5" 
                                       Foreground="SandyBrown"
                                       Text="{Binding LabelEmmitLaser}" />
                            </StackPanel>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Foreground="SandyBrown"
                                           Text ="{Binding LabelCurrentPower}" />
                                <Border Grid.Row="0" Grid.Column="1"
                                    Margin="1"
                                    BorderBrush="Aquamarine"
                                    CornerRadius="5" BorderThickness="1">
                                    <TextBlock Text="{Binding CurrentLaserPower}"
                                           Style="{StaticResource PartTransparent}"
                                           HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Foreground="SandyBrown"
                                           Text ="{Binding LabelSetterPower}" />
                                <TextBox Grid.Row="1" Grid.Column="1"
                                     Margin="1"
                                     TextAlignment="Center"
                                     Text="{Binding LaserPowerSetter}"
                                     Style="{StaticResource PartTransparent}"
                                     Template="{StaticResource TextBoxBaseControlTemplate}"/>
                                <Button 
                                    Grid.Row="1" Grid.Column="2"
                                    Style="{StaticResource TransparentButton}">
                                    <Viewbox>
                                        <Grid>
                                            <Path  Stroke="SandyBrown" StrokeThickness="3">
                                                <Path.Data>
                                                    <EllipseGeometry RadiusX="11" RadiusY="11" Center="12,12" />
                                                </Path.Data>
                                            </Path>
                                            <Path Data="M9,6L9,19 18,13z" Stroke="SandyBrown" />
                                        </Grid>
                                    </Viewbox>
                                </Button>
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           VerticalAlignment="Center" 
                                           Foreground="SandyBrown"
                                           Text="{Binding LabelCurrentTemperature}"/>
                                <Border Grid.Row="2" Grid.Column="1"
                                    Margin="1"
                                    BorderBrush="Aquamarine"
                                    CornerRadius="5" BorderThickness="1">
                                    <TextBlock Text="{Binding CurrentTemperature}"
                                           Style="{StaticResource PartTransparent}"
                                           HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Expander Padding="5"
                                  Header="{Binding LabelSettings}"
                                  Foreground="SandyBrown">
                                <Grid Margin="15,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <GridSplitter 
                ResizeDirection="Columns" 
                Grid.Row="0" 
                Grid.Column="1" 
                Height="Auto" 
                Opacity=".3"
                Width="4" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="0"/>
            <GridSplitter 
                ResizeDirection="Rows" 
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Height="4" 
                Width="Auto" 
                Opacity=".3"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="0"/>
            <ListView Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0"
                      Style="{DynamicResource LogView}"
                      Opacity="0.85"
                      ItemsSource="{Binding LogCollection}">
                <ListView.View>
                    <GridView  ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                        <GridViewColumn Width="Auto"  Header="#" DisplayMemberBinding="{Binding Current}"/>
                        <GridViewColumn Width="Auto" Header="{Binding LogMessageHeader}" DisplayMemberBinding="{Binding Message}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </DockPanel>
</Window>
